<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideInset">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="-48dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/testingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="Welcome to the testing part. It is advisible before the testing, to do 8 reps of the exact exercise with the weights equal to one third of body weight (if you weigh 60kg, the warm up has to be with 20kg, weights + bar). Warm up your joints!"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.042" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="309dp"
                android:layout_marginBottom="16dp"
                android:text="Dead lift"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.392"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/testingTitle"
                app:layout_constraintVertical_bias="0.066" />

            <ImageView
                android:id="@+id/imageDeadLift"
                android:layout_width="144dp"
                android:layout_height="105dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/barbelldeadlift"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@+id/textView15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.049"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/barbelldeadlift" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewLiftedDeadLift"
                    android:layout_width="61dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Lifted Weight" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Reps" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextLiftedWeight"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/editNumberReps"
                    android:layout_width="61dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:ems="10"
                    android:inputType="number" />

                <Button
                    android:id="@+id/buttonDLWeight"
                    android:layout_width="82dp"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:text="1RM"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.092"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textViewRmOP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="TextView"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewSquatTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="16dp"
                android:text="Squat"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.076"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonDLWeight"
                app:layout_constraintVertical_bias="0.172" />

            <ImageView
                android:id="@+id/imageSquats"
                android:layout_width="141dp"
                android:layout_height="82dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/squats"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.046"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSquatTitle"
                app:layout_constraintVertical_bias="0.035"
                app:srcCompat="@drawable/squats" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Weight"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Reps" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextNumberSquatWeight"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/editTextNumberSquatReps"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:ems="10"
                    android:inputType="number" />

                <Button
                    android:id="@+id/weightLiftedSquat"
                    android:layout_width="82dp"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:text="1RM"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.092"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView17"
                    app:layout_constraintVertical_bias="0.355" />

                <TextView
                    android:id="@+id/textViewSquatOP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Lying Bench Row"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.084"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weightLiftedSquat"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="141dp"
                android:layout_height="82dp"
                android:layout_margin="16dp"
                android:background="@drawable/lyingbenchrow"
                app:srcCompat="@drawable/lyingbenchrow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Weight"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:text="Reps" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextNumberLyingBenchRow"
                    android:layout_width="63dp"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/editTextNumberLBRReps"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:ems="10"
                    android:inputType="number" />

                <Button
                    android:id="@+id/weightLiftedLBR"
                    android:layout_width="79dp"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:text="1RM" />

                <TextView
                    android:id="@+id/textViewRmLBROP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:text="TextView" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView25"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Bench press" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="141dp"
                android:layout_height="82dp"
                android:layout_margin="16dp"
                android:background="@drawable/benchpress"
                app:srcCompat="@drawable/benchpress" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="46dp"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:text="Weight" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="47dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Reps" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/benchPressWeight"
                    android:layout_width="57dp"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/benchPressWeightReps"
                    android:layout_width="63dp"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:ems="10"
                    android:inputType="number" />

                <Button
                    android:id="@+id/weightLiftedBenchPress"
                    android:layout_width="84dp"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:text="1RM" />

                <TextView
                    android:id="@+id/textViewBPOP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:text="TextView" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>